# README #

This README is for the first assesment in the MOOC webapp

### What is this repository for? ###

* We create a blog application with ruby and rails
* Version 1

* Repo owner or admin: Me
